# ai-chains

./: ReadMe.md  extensions-code.installed  pom.xml
ai-chains-project/: Dockerfile  README.md  pom.xml  test-api.http
ai-chains-project/src/main/java/ru/spb/tksoft/aichains/project/: AiChainsProjectApplication.java
ai-chains-project/src/main/java/ru/spb/tksoft/aichains/project/config/: OpenApiConfig.java
ai-chains-project/src/main/java/ru/spb/tksoft/aichains/project/controller/: MaintenanceController.java  ProjectController.java
ai-chains-project/src/main/java/ru/spb/tksoft/aichains/project/controller/advice/: AiChainsProjectCommonControllerAdvice.java  AiChainsProjectValidatedControllerAdvice.java  SpecificControllerAdvice.java
ai-chains-project/src/main/java/ru/spb/tksoft/aichains/project/dto/: ProjectBlockDto.java  ProjectDto.java  ProjectLineDto.java
ai-chains-project/src/main/java/ru/spb/tksoft/aichains/project/dto/request/: CreateProjectRequestDto.java  DeleteProjectRequestDto.java  GetProjectListRequestDto.java  GetProjectRequestDto.java  ProjectRequestDto.java  UpdateProjectRequestDto.java  UserDataDto.java
ai-chains-project/src/main/java/ru/spb/tksoft/aichains/project/dto/response/: CreateProjectResponseDto.java  DeleteProjectResponseDto.java  ProjectListItemResponseDto.java  ProjectListResponseDto.java  ProjectResponseDto.java  UpdateProjectResponseDto.java
ai-chains-project/src/main/java/ru/spb/tksoft/aichains/project/mapper/: ProjectMapper.java
ai-chains-project/src/main/java/ru/spb/tksoft/aichains/project/service/: ProjectService.java
ai-chains-project/src/main/java/ru/spb/tksoft/chains/project/: TkAiChainsProjectApplication.java
ai-chains-project/src/main/java/ru/spb/tksoft/chains/project/config/: OpenApiConfig.java
ai-chains-project/src/main/java/ru/spb/tksoft/chains/project/controller/: ProjectController.java
ai-chains-project/src/main/java/ru/spb/tksoft/chains/project/dto/request/: CreateProjectRequestDto.java  DeleteProjectRequestDto.java  GetProjectListRequestDto.java  GetProjectRequestDto.java  ProjectBlockRequestDto.java  ProjectLineRequestDto.java  ProjectRequestDto.java  UpdateProjectRequestDto.java
ai-chains-project/src/main/java/ru/spb/tksoft/chains/project/dto/response/: CreateProjectResponseDto.java  DeleteProjectResponseDto.java  ProjectBlockResponseDto.java  ProjectLineResponseDto.java  ProjectListItemResponseDto.java  ProjectListResponseDto.java  ProjectResponseDto.java  UpdateProjectResponseDto.java
ai-chains-project/src/main/java/ru/spb/tksoft/chains/project/entity/: Project.java  ProjectBlock.java  ProjectLine.java
ai-chains-project/src/main/java/ru/spb/tksoft/chains/project/entity/project/: ProjectBlockEntity.java  ProjectEntity.java  ProjectLineEntity.java
ai-chains-project/src/main/java/ru/spb/tksoft/chains/project/entity/user/: UserEntity.java
ai-chains-project/src/main/java/ru/spb/tksoft/chains/project/enumeration/: ProjectStatus.java
ai-chains-project/src/main/java/ru/spb/tksoft/chains/project/mapper/: ProjectMapper.java
ai-chains-project/src/main/java/ru/spb/tksoft/chains/project/repository/: ProjectBlockRepository.java  ProjectLineRepository.java  ProjectRepository.java  UserRepository.java
ai-chains-project/src/main/java/ru/spb/tksoft/chains/project/service/: ProjectService.java
ai-chains-project/src/main/resources/: application.yml  logback-spring.xml
ai-chains-project/src/main/resources/db/changelog/: changelog-master.yml
ai-chains-project/src/main/resources/db/changelog/v0.0.1/: create-tables-project-blocks.sql  create-tables-projects.sql  insert-test-data-projects.sql
ai-chains-project/src/test/java/ru/spb/tksoft/aichains/project/: AiChainsProjectApplicationTest.java
ai-chains-project/src/test/resources/: application-test.yml
ai-project/: Dockerfile  README.md  api-spec.yml  pom.xml  pom.xml.versionsBackup
ai-project/src/main/java/ru/spb/tksoft/aichains/: AiChainsApplication.java
ai-project/src/main/java/ru/spb/tksoft/aichains/controller/: MaintenanceController.java  TemplateController.java
ai-project/src/main/java/ru/spb/tksoft/aichains/dto/: TemplateDto.java
ai-project/src/main/java/ru/spb/tksoft/aichains/dto/request/: CreateTemplateRequestDto.java  DeleteTemplateRequestDto.java  TemplateRequestDto.java  UpdateTemplateRequestDto.java
ai-project/src/main/java/ru/spb/tksoft/aichains/dto/response/: CreateTemplateResponseDto.java  TemplateResponseDto.java  UpdateTemplateResponseDto.java
ai-project/src/main/java/ru/spb/tksoft/aichains/mapper/: TemplateMapper.java
ai-project/src/main/java/ru/spb/tksoft/aichains/service/: TemplateService.java
ai-project/src/main/resources/: application.yml
ai-project/src/main/resources/db/changelog/: changelog-master.yml
ai-project/src/main/resources/db/changelog/v0.0.1/: create-tables-user.sql  insert-test-data-user.sql
ai-project/src/test/java/ru/spb/tksoft/aichains/: AiChainsApplicationTest.java
ai-project/src/test/resources/: application-test.yml
doc/preliminary/: external_pipelines.yaml  external_project.yaml  prompt_response_ds_0.yml  prompt_response_gc_0.yml
doc/preliminary/prompts/: prompt_templates_0.txt
test-json/: README.md  pom.xml  test-api.http
test-json/src/main/java/com/example/testjson/: TestJsonApplication.java
test-json/src/main/java/com/example/testjson/config/: OpenApiConfig.java
test-json/src/main/java/com/example/testjson/controller/: JsonController.java
test-json/src/main/java/com/example/testjson/dto/: UserDataDto.java
test-json/src/main/java/com/example/testjson/service/: UserDataService.java
tk-common-controller-advice/: pom.xml
tk-log-utils/: pom.xml
tk-log-utils/src/main/java/ru/spb/tksoft/utils/log/: LogEx.java
tk-log-utils/src/test/java/ru/spb/tksoft/utils/log/: LogExIntegrationTest.java  LogExTest.java
tk-string-utils/: pom.xml
