#!/bin/sh
cursor --install-extension bluebrown.yamlfmt
cursor --install-extension davidanson.vscode-markdownlint
cursor --install-extension dnut.rewrap-revived
cursor --install-extension esbenp.prettier-vscode
cursor --install-extension formulahendry.auto-rename-tag
cursor --install-extension formulahendry.code-runner
cursor --install-extension formulahendry.docker-explorer
cursor --install-extension formulahendry.docker-extension-pack
cursor --install-extension foxundermoon.shell-format
cursor --install-extension helixquar.randomeverything
cursor --install-extension k--kato.intellij-idea-keybindings
cursor --install-extension mhutchie.git-graph
cursor --install-extension mostik.jetbrainsicons
cursor --install-extension redhat.java
cursor --install-extension redhat.vscode-xml
cursor --install-extension redhat.vscode-yaml
cursor --install-extension ritwickdey.liveserver
cursor --install-extension ryanlaws.toggle-case
cursor --install-extension searking.preview-vscode
cursor --install-extension shd101wyy.markdown-preview-enhanced
cursor --install-extension sonarsource.sonarlint-vscode
cursor --install-extension tal7aouy.rainbow-bracket
cursor --install-extension theoolee.reader-mode
cursor --install-extension tomoki1207.pdf
cursor --install-extension vmware.vscode-boot-dev-pack
cursor --install-extension vmware.vscode-spring-boot
cursor --install-extension voidrot.liquibase
cursor --install-extension vscjava.vscode-java-debug
cursor --install-extension vscjava.vscode-java-dependency
cursor --install-extension vscjava.vscode-java-pack
cursor --install-extension vscjava.vscode-java-test
cursor --install-extension vscjava.vscode-java-upgrade
cursor --install-extension vscjava.vscode-maven
cursor --install-extension vscjava.vscode-spring-boot-dashboard
cursor --install-extension wscats.eno
cursor --install-extension wscats.qf
cursor --install-extension yseop.vscode-yseopml
cursor --install-extension yzane.markdown-pdf

